[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  arduinoFFT@1.5.6
  h2zero/NimBLE-Arduino @ ^1.4.2
monitor_filters = time
